<RCC>
    <qresource prefix="/images">
        <file>imgs/homePage.png</file>
        <file>imgs/addContact.png</file>
        <file>imgs/search.png</file>
        <file>imgs/showContact.png</file>
        <file>imgs/storage.png</file>
        <file>imgs/modify.png</file>
        <file>imgs/delete.png</file>
        <file>imgs/csv.png</file>
        <file>imgs/about.png</file>
        <file>imgs/reset.png</file>
        <file>imgs/add.png</file>
        <file>imgs/start.png</file>
        <file>imgs/select.png</file>
        <file>imgs/upload.png</file>
        <file>imgs/save.png</file>
        <file>imgs/quit.png</file>
        <file>imgs/hfut.jpg</file>
        <file>imgs/icons.ico</file>
    </qresource>
</RCC>
